# Microservices-in-Action

./: Microservices-in-Action.sln  README.md  docker-compose.yml
ApiGateway/: ClientGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ApiGateway/Clients/: PriceCalculatorClient.cs  ProductCatalogClient.cs  ShopingCartClient.cs
ApiGateway/Controllers/: BaseController.cs  CartController.cs  PriceController.cs  ProductController.cs
ApiGateway/Domain/Interfaces/: IPriceCalculatorClient.cs  IProductCatalogClient.cs  IShopingCartClient.cs
ApiGateway/Domain/Models/: CartItemViewModel.cs  CartPostModel.cs  CartViewModel.cs  MoneyModel.cs  OperationResultModel.cs  PriceCalculationPostModel.cs  PriceCalculationViewModel.cs  ProductPatchModel.cs  ProductViewModel.cs  SpecialOfferViewModel.cs
ApiGateway/Filters/: LogAsyncResourceFilter.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Utils/: ClientSettings.cs  ExtentionMethods.cs
Customer/: Customer.csproj  Dockerfile  WeatherForecast.cs
Customer/Controllers/: WeatherForecastController.cs
Customer/Properties/: launchSettings.json
Invoice/: Dockerfile  Invoice.csproj  Program.cs  WeatherForecast.cs
Invoice/Controllers/: WeatherForecastController.cs
Invoice/Domain/: LoyaltyProgramUser.cs
Invoice/Filters/: LogAsyncResourceFilter.cs
Invoice/Properties/: launchSettings.json
Invoice/Service/: LoyaltyProgramClient.cs
LoyaltyProgram/: Dockerfile  LoyaltyProgram.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
LoyaltyProgram/Controllers/: UsersController.cs  UsersLoyaltyProgramController.cs
LoyaltyProgram/Data/: ApplicationContext.cs  EventRepository.cs  EventStore.cs  IEventStore.cs  ILoyaltyProgramUserStore.cs  LoyaltyProgramRepository.cs  LoyaltyProgramUserStore.cs
LoyaltyProgram/Domain/: Event.cs  LoyaltyProgramUser.cs
LoyaltyProgram/Domain/Entities/: Event.cs  LoyaltyProgramUser.cs  SpecialOffer.cs
LoyaltyProgram/Domain/Interfaces/: IEventRepository.cs  IEventService.cs  ILoyaltyProgramRepository.cs  ISpecialOffersClient.cs
LoyaltyProgram/Domain/Models/: SpecialOfferViewModel.cs
LoyaltyProgram/Filters/: LogAsyncResourceFilter.cs
LoyaltyProgram/Jobs/: SpecialOffersJob.cs
LoyaltyProgram/Properties/: launchSettings.json
LoyaltyProgram/Service/: EventService.cs  ISpecialOffersClient.cs  SpecialOffersClient.cs
LoyaltyProgram/Utils/: AutomapperConfig.cs  ClientSettings.cs  DBConnectionException.cs  DataBaseSettings.cs  ExtentionMethods.cs
PriceCalculation/: Dockerfile  PriceCalculation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
PriceCalculation/Controllers/: PriceCalculationController.cs  WeatherForecastController.cs
PriceCalculation/Domain/Interfaces/: IPriceCalculationService.cs  ISpecialOffersClient.cs
PriceCalculation/Domain/Models/: LoyaltyProgramViewModel.cs  OperationResultModel.cs  PriceCalculationPostModel.cs  PriceCalculationViewModel.cs  SpecialOfferViewModel.cs
PriceCalculation/Filters/: LogAsyncResourceFilter.cs
PriceCalculation/Properties/: launchSettings.json
PriceCalculation/Services/: LoyaltyProgramClient.cs  PriceCalculationService.cs  SpecialOffersClient.cs
PriceCalculation/Utils/: ClientSettings.cs  ExtentionMethods.cs
ProductCatalog/: Dockerfile  ProductCatalog.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ProductCatalog/Controllers/: ProductController.cs
ProductCatalog/Data/: ApplicationContext.cs  ProductRepository.cs
ProductCatalog/Domain/: IProductRepository .cs  (+4 more)
Recomendation/: Dockerfile  Program.cs  Recomendation.csproj  WeatherForecast.cs
Recomendation/Controllers/: WeatherForecastController.cs
Recomendation/Properties/: launchSettings.json
ShoppingCart/: Dockerfile  Program.cs  ShoppingCart.csproj  appsettings.Development.json  appsettings.Production.json
ShoppingCart/Controllers/: EventFeedController.cs  ShoppingCartController.cs
ShoppingCart/Data/: ApplicationContext.cs  DataBaseSettings.cs  EventRepository.cs  EventStore.cs  IEventStore.cs  IShoppingCartStore.cs  ShoppingCartRepository.cs  ShoppingCartStore.cs
ShoppingCart/Domain/: BaseEntity.cs  Cart.cs  Event.cs  ShoppingCart.cs
ShoppingCart/Domain/Entites/: Cart.cs  CartItem.cs  Entity.cs  Event.cs
ShoppingCart/Domain/Entities/: Cart.cs  Entity.cs  Event.cs
ShoppingCart/Domain/Interfaces/: IEventRepository.cs  IEventService.cs  IProductCatalogClient.cs  IShoppingCartRepository.cs  IShoppingCartService.cs
ShoppingCart/Domain/Models/: CartItemViewModel.cs  CartPostModel.cs  CartViewModel.cs  OperationResultModel.cs  ResponseModel.cs
ShoppingCart/Filters/: LogAsyncResourceFilter.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Queues/: Message.cs  ProductChangedEvent.cs
ShoppingCart/Service/: EventService.cs  IProductCatalogClient.cs  ProductCatalogClient.cs  QueueHostedService.cs  ShoppingCartService.cs
ShoppingCart/Utils/: AutomapperConfig.cs  ClientSettings.cs  DBConnectionException.cs  DataBaseSettings.cs  ExtentionMethods.cs  QueueSettings.cs
SpecialOffers/: Dockerfile  Program.cs  SpecialOffers.csproj  appsettings.Development.json  appsettings.Production.json
SpecialOffers/Controllers/: BaseController.cs  EventFeedController.cs  SpecialOffersController.cs
SpecialOffers/Data/: ApplicationContext.cs  EventStore.cs  IEventStore.cs  SpecialOfferRepository.cs
SpecialOffers/Domain/: Event.cs  IEventStore.cs
SpecialOffers/Domain/Entities/: SpecialOffer.cs
SpecialOffers/Domain/Interfaces/: IEventService.cs  ISpecialOfferRepository.cs  ISpecialOfferService.cs
SpecialOffers/Domain/Models/: OperationResultModel.cs  SpecialOfferPostModel.cs  SpecialOfferPutModel.cs  SpecialOfferViewModel.cs
SpecialOffers/Filters/: LogAsyncResourceFilter.cs
SpecialOffers/Properties/: launchSettings.json
SpecialOffers/Service/: EventService.cs  SpecialOfferService.cs
SpecialOffers/Utils/: AutomapperConfig.cs  ClientSettings.cs  DBConnectionException.cs  DataBaseSettings.cs  ExtentionMethods.cs
(+26 files in other folders)
